<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IndexActivity" >
    <item android:id="@+id/action_server_status"
        android:title="@string/action_server_status"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_next"
        android:title="@string/action_next"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_client_status"
        android:title="@string/action_client_status"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
