<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.bigsupersniper.wlangames.activity.GameServerFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="地址："
            android:id="@+id/textView"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvIP"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="端口："
            android:id="@+id/textView3"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etPort"
            android:minWidth="75dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:text="1206"
            android:layout_marginTop="-8dp"
            android:numeric="integer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="服务端设置"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="21dp"
            android:textColor="#ff16afff" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swServer"
            android:textOff="停止"
            android:textOn="开启"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/etPort"
            android:layout_marginLeft="15dp"
            android:singleLine="false"
            android:checked="false" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="服务端指令"
            android:id="@+id/textView11"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="21dp"
            android:textColor="#ff16afff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始下一局"
            android:id="@+id/btnNext"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_toRightOf="@+id/radioGroup"
            android:layout_marginLeft="30dp"
            android:enabled="false" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11"
            android:id="@+id/radioGroup"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大话骰"
                android:id="@+id/rbDice"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="十三水"
                android:id="@+id/rbPoker"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvDesc"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="10dp"
            android:textColor="#ff07a8ff"
            android:text="双方都是asdas对方"
            android:layout_marginLeft="10dp"
            android:singleLine="false" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etServerPort"
            android:minWidth="75dp"
            android:layout_alignTop="@+id/textView10"
            android:layout_toRightOf="@+id/textView10"
            android:text="1206"
            android:layout_marginTop="-8dp"
            android:numeric="integer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="地址："
            android:id="@+id/textView8"
            android:layout_below="@+id/textView12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="端口："
            android:id="@+id/textView10"
            android:layout_below="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="客户端设置"
            android:id="@+id/textView12"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="21dp"
            android:textColor="#ff16afff" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swClient"
            android:textOff="断开"
            android:textOn="连接"
            android:layout_alignTop="@+id/textView10"
            android:layout_toRightOf="@+id/etServerPort"
            android:layout_marginLeft="15dp"
            android:singleLine="false"
            android:checked="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etServerIP"
            android:minWidth="180dp"
            android:layout_toRightOf="@+id/textView8"
            android:layout_marginTop="-8dp"
            android:layout_alignTop="@+id/textView8"
            android:numeric="integer" />

    </RelativeLayout>

</RelativeLayout>
